# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a8a4a5f4e922fe4e94ab8979b7fc708
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d8067ea6e41bed4c90f77eff1fbc5a2
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c76248ae6fa77744a4ad438fa98a171
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c3002c2d2c84b441b6198da06b26353
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebb18af121a05b9449339e21e924794a
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4dc0d57eab8fee849b57604711cbb46b
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d1e094ef327a3b4a9a621f0ddd1c5e1
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77ccf3e8c5aa4cc44b5b6d757ca268c6
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9b815cec43498d42975d62cc9c6c0d0
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7a9403168c956049970b0fb369c60b0
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e7f9b50ca107ad4b90d6d19dd07cd5f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9618a6b001e653438c320ba8bc3ab71
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffdef6601aadbd44bbfcf9d9e628aad9
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f1ae5aee67ae3c4bbfcfcf59670b3d4
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b47c301208d8b1a4a97a4ce215c8a832
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-842849e7365dbaa4d95d7296dd35dabc
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e45626cab3150641a16791bf4cf0844
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd817acdb204051408612f078c322fbe
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afb6da8efc9b1084985b84c22ed53044
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36598ad7125da04488f7a5bcd490293d
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1f569fa6f5dcfa4995d505a03c9d620
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce71f6a4054326f4786e00c17f638530
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-efe968b554452ea438c57ea8d8ec3efe
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00bce7efa1975c14e9e76d5144d9f0c4
# Starting compiling Cinemachine.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bdba68a96ff6f4b45833000d10a57862
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1612e242593844141a172959e88c5f83
# Starting compiling com.unity.cinemachine.editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6e16f5892483084db3f6236da86c161
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-424b1936e5c573c439ec183885117d1f
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ad9cd5ccff60cb4d85d57cb61e08217
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4066f4176d62fd64da4ffb9d99a0d4c4
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-362e7e6bbe61e584ea644bc557d47747
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1bb58e80550fbb48a6faabd0e4429be
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-267448ba99ee84642b1c7ea9b1a50cad
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35084f3dd1da5af4582fd60a58d74764
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ee157f852df16f4397835465076c362
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
C:\Program Files\Unity Editors\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17d8339ba08fd8b4aae0b94fb4a68c8d
